#
# Dist Backup
#
[default]
exclude=.svn, .git
output=/home/backup/latest/
archive=/home/backup/test/

[report:intro]
type=report
report=text
value=Backup started on {now}
	_

[dpkg]
type=dpkg
output=/etc/dpkg-selection

[folder:etc]
type=folder
name=etc
group=system
folder=/etc/
output=etc

[folder:usr_bin]
type=folder
name=usr/bin
group=system
folder=/usr/local/bin/
output=usr_bin

[folder:usr_sbin]
type=folder
name=usr/sbin
group=system
folder=/usr/local/sbin/
output=usr_sbin

[folder:local.web]
type=folder
name=local/web
group=local
folder=/home/local/web/
output=local.web
info=true

[svn:test]
type=svn
name=TestSvn
group=local
folder=/home/local/svn/test/
output=local.svn.test

[db:mysql]
type=db
name=MySQL
group=local
output=db.mysql
driver=mysql
database=all
user=root
password=**********

[report:size]
type=report
report=text
value=Total for backup {size:output}

[sync:external]
type=sync
protocol=rsync
host=rsyncaccount@rsynchost:/home/backup/test/

[sync:archive]
type=sync
protocol=archive

[clean:archive]
type=clean
days=5

[report:stats]
type=report
report=text:tree,disk
tree={tree:archive}
disks=/,/home
